<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remy Contact Card</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <article class="article">
        <img class="picture" src="images/rat.jpg" alt="picture of remy">
        <div class="info">
            <div>
                <h2>Remy</h2>
                <p>French Chef</p>
                <p>Phone Number: 444-262-7729</p>
            </div>
            <div>
                <h5>Grapes of Rats Eatery</h5>
                <p><em>Anyone can cook!</em></p>
            </div>
        </div>
    </article>
</body>
</html>